{
  "name": "miner2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromium": "^3.0.3",
    "puppeteer": "^5.0.0"
  }
}
